
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5cnRsbmNhcGd6cWRyaWx6dnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMzY0MTMsImV4cCI6MjA1NTgxMjQxM30.WXhgG61TlOW5xzsY_Je0ZxLiIbyX6ICSzd6ndCGgCYs
VITE_SUPABASE_URL=https://ryrtlncapgzqdrilzvqq.supabase.co